{
  "name": "rafawx",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://moktavizen.github.io/rafawx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moktavizen/rafawx.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "pnpm build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^8.0.3"
  }
}
